columns = ['Дата',
           'Имя участника',
           'На вебинаре с',
           'Досмотрел до',
           'Интервалы',
           'присутствия',
           'Продолжительность',
           'Устройство',
           'Клик по кнопке',
           'Город',
           'Регион',
           'Ссылка входа',
           'Переход с']

mapping = {'Дата': 'date',
           'Имя участника': 'name',
           'На вебинаре с': 'webinar_from',
           'Досмотрел до': 'webinar_to',
           'Интервалы': 'interval_from',
           'присутствия': 'interval_to',
           'Продолжительность': 'duration',
           'Устройство': 'device',
           'Клик по кнопке': 'click_to',
           'Город': 'city',
           'Регион': 'region',
           'Ссылка входа': 'entrance_link',
           'Переход с': 'source_link'}

names = {'main': '«Главная комната»',
         'qa': '«Инженер по тестированию»',
         'da': '«Аналитик данных»',
         'marketing': '«Маркетолог»',
         'design': '«Графический дизайнер»',
         'python': '«Python-разработчик»',
         'java': '«Java-разработчик»',
         'web': '«Веб-разработчик»'}

timeshift = 3

result_columns = ['INCOME',
                  'OUTCOME',
                  'main',
                  'qa',
                  'da',
                  'marketing',
                  'design',
                  'python',
                  'java',
                  'web']

